#DOMAIN SETTINGS
DOMAIN_NAME=hwu.42.fr
DOMAIN_IP=10.12.200.131

#MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=dbuser

#WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=wpuser
WP_ADMIN_EMAIL=admin@hwu.42.fr
WP_USER=user
WP_USER_EMAIL=user@hwu.42.fr

# WordPress Database Settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DEBUG=true

#Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

#FTP
FTP_USER=ftpuser
FTP_PASS=/run/secrets/ftp_password

#CERTIFICATE
SSL_CERT=/etc/nginx/ssl/nginx.crt
SSL_KEY=/etc/nginx/ssl/nginx.key

WORDPRESS_DB_PASSWORD_FILE=/run/secrets/mysql_password
WP_ADMIN_PASSWORD_FILE=/run/secrets/adminpass

MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
